C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\App.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Dashboard\WetterTileUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\General\PersonRepresentationUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\LogInView.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\MainView.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Suche\AufgabeSucheUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Suche\AuftragSucheUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Suche\PersonenSucheUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Templates\SucheUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Templates\TeamUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Views\Templates\UebersichtUserControl.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\mogadu\mogadu\Resources\ControlStyles.xaml;;

