
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\App.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Aufgaben\AbgeschlosseneAufgabenUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Aufgaben\AufgabenDetailUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Aufgaben\OffeneAufgabenUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Dashboard\WetterTileUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Mitarbeiter\MitarbeiterDetailUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Mitarbeiter\PersonRepresentationUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\LogInView.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\MainView.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Templates\AuftragDetailUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Templates\AuftragUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Templates\TeamUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Views\Templates\UebersichtUserControl.xaml;;
FC:\Users\TheAdmin\Documents\GitHub\mogadu\mogadu\Resources\ControlStyles.xaml;;

